# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.08.2018 04:40:08

newmtl Horse
	Ns 43.2193
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.2000 0.2000 0.2000
	Kd 0.8000 0.8000 0.8000
	Ks 0.2000 0.2000 0.2000
	Ke 0.0000 0.0000 0.0000

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\Unit\finno.png
	map_Kd D:\3d\Unit\finno.png

newmtl default
	Ns 100.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\Unit\Engraved_Steel_Helmet\Helmet_Material01_color.png
	map_Kd D:\3d\Unit\Engraved_Steel_Helmet\Helmet_Material01_color.png
	map_Ks D:\3d\Unit\Engraved_Steel_Helmet\Helmet_Material01_rough.png
	map_bump D:\3d\Unit\Engraved_Steel_Helmet\Helmet_Material01_nmap.png
	bump D:\3d\Unit\Engraved_Steel_Helmet\Helmet_Material01_nmap.png

newmtl wire_087225087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.3412 0.8824 0.3412
	Kd 0.3412 0.8824 0.3412
	Ks 0.3500 0.3500 0.3500
