# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 18.08.2018 00:32:50

newmtl Trident_Material
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\Unit\spaceship\Trident_UV_Dekol_Color.tif
	map_Kd D:\3d\Unit\spaceship\Trident_UV_Dekol_Color.tif
	map_bump D:\3d\Unit\spaceship\Trident_UV_Bump.tif
	bump D:\3d\Unit\spaceship\Trident_UV_Bump.tif

newmtl wire_004006009
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0157 0.0235 0.0353
	Kd 0.0157 0.0235 0.0353
	Ks 0.3500 0.3500 0.3500
