# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 24.08.2018 22:41:00

newmtl Trident_Material
	Ns 25.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0450 0.0450 0.0450
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\3d\Unit\spaceship\Trident_UV_Dekol_Color.tif
	map_Kd D:\3d\Unit\spaceship\Trident_UV_Dekol_Color.tif
	map_bump D:\3d\Unit\spaceship\Trident_UV_Bump.tif
	bump D:\3d\Unit\spaceship\Trident_UV_Bump.tif
